Agenda: Kubernetes Setup Using Kubeadm In AWS EC2 Ubuntu Servers
=======================================================

Prerequisite:
==========
3 - Ubuntu Serves
1 - Manager  (4GB RAM , 2 Core) t2.medium
2 - Workers  (1 GB, 1 Core)     t2.micro
Note: Open Required Ports In AWS Security Groups. For now we will open All trafic.(for practice purpose only)

Ports:
======

Control Plane Node 
==================
Protocol	Direction	Port Range	Purpose	Used By
   TCP	| Inbound |	6443	    | Kubernetes API server	All
   TCP	| Inbound	| 2379-2380	|etcd server client API	kube-apiserver, etcd
TCP	| Inbound	| 10250	    |Kubelet API	Self, Control plane
TCP	| Inbound	| 10259	    |kube-scheduler	Self
TCP	| Inbound	| 10257	    |kube-controller-manager	Self
